export const TRANSLATION_EN: { [key: string]: string } = {
    'searchbar': `Search...`,
    'menu1': `Community`,
    'menu2': `Language`,
    'menu3': `Sign in`,
    'menu4': `Sign up`,

    'home1': `Welcome to`,
    'home2': `The Path of No Path`,
    'home3': `Improve Your Experience Day by Day`,
    'home4': `With over a decade of dedicated experience in spiritual coaching, I offer transformative and personalized guidance to individuals seeking a deeper connection to their inner selves, purpose, and spiritual well-being. Based in the heart of Brussels, my practice integrates a unique blend of ancient spiritual traditions, modern mindfulness practices, and practical wisdom to help clients navigate their spiritual journeys with clarity and confidence.`,
    'home5': `Living and working in the vibrant city of Brussels, I am well-versed in addressing the unique spiritual needs of an international and multicultural clientele. Whether you are seeking spiritual coaching in English, French, or Dutch, I offer flexible, multilingual services that cater to your specific language preferences. Sessions can be conducted in person or virtually, depending on your needs and location, ensuring that you can access spiritual guidance no matter where you are in the world.`,
    'home6': `Achieved goals`,
    'home7': `Changed lives`,
    'home8': `Years experience`,
    'home9': `Availability`,
    'home10': `Celebrities & Politicians`,
    'home11': `Coaching Tailored to Your Soul’s Journey`,
    'home12': `If you’re ready to embark on a journey of self-discovery, inner peace, and spiritual awakening, my coaching services provide the perfect balance of insight, support, and action to help you unlock your full potential. I invite you to take the first step towards a more empowered, spiritually aligned life and discover how my services can help you create lasting transformation from within.`,
    'home13': `Reach out today to schedule your free introductory consultation, and let’s explore how we can work together to manifest your highest vision for your life. Whether you are just beginning your spiritual journey or are a seasoned practitioner looking for deeper guidance, I am here to support you every step of the way.`,
    'home14': `Contact`,

    'footer1': `About Us`,
    'footer2': `Contact`,
    'footer3': `Terms of Use`,
    'footer4': `All Rights Reserved`,

    'contact1': `Home`,
    'contact2': `Contact Us`,
    'contact3': `Name`,
    'contact4': `E-mail`,
    'contact5': `Message`,
    'contact6': `Send`,
    
    'terms1': `Terms of Use`,
    'terms2': `Pricing`,
    'terms3': `We do not offer any paid services. Everything is 100% free and available for an unlimited time.`,
    'terms4': `Therapy`,
    'terms5': `We do not offer therapy as psychological health treatments. If you consider our services therapeutic, that's beneficial, but it's not the primary focus of what we offer.`,
    'terms6': `Health`,
    'terms7': `We do not provide mental or physical health therapy. For those needs, we recommend consulting licensed doctors or healthcare professionals.`,
    'terms8': `Forbidden`,
    'terms9': `We do not discuss religions, conspiracy theories, or politics. We are strongly against sectarianism.`,
    'terms10': `Age Limit`,
    'terms11': `Our services are completely risk-free, yet we enforce a strict age policy: adults only (18+).`,
    'terms12': `Confidentiality`,
    'terms13': `We do not share any data about our users. Our services are 100% anonymous.`,
    'terms14': `Cookies`,
    'terms15': `This website may store cookies in the order to log you in and log out.`,
    'terms16': `Your informations`,
    'terms17': `Are only used by our server in order to let you log in to the website, and we don't share it with anyone`,
    'terms18': `Last updated`,

    'signin1': `Join the community`,
    'signin2': `Enter The Path of No Path`,
    'signin3': `Login with your account`,
    'signin4': `Username`,
    'signin5': `Password`,
    'signin6': `Forgot Password?`,
    'signin7': `Sign In`,
    'signin8': `or`,
    'signin9': `Sign in with Google`,
    'signin10': `Wrong username or password! Try again.`,

    'signup1': `Join the community`,
    'signup2': `Enter The Path of No Path`,
    'signup3': `Create an account`,
    'signup4': `Username`,
    'signup5': `E-mail`,
    'signup6': `Password`,
    'signup7': `I agree to the`,
    'signup8': `Terms and Conditions`,
    'signup9': `Create Account`,
    'signup10': `or`,
    'signup11': `Register with Google`,
    'signup12': `Gender`,
    'signup13': `Select Gender`,
    'signup14': `Male`,
    'signup15': `Female`,
    'signup16': `Username or email already taken! Try again.`,
    
    'blog1': `Home`,
    'blog2': `Blog`,

    'myprofile1': `Cover`,
    'myprofile2': `Edit`,
    'myprofile3': `Dashboard`,
    'myprofile4': `Connections`,
    'myprofile5': `Likes`,
    'myprofile6': `Informations`,
    'myprofile7': `Connections`,
    'myprofile8': `Following`,
    'myprofile9': `Followers`,
    'myprofile10': `Message`,
    'myprofile11': `Likes`,
    'myprofile12': `Liked`,
    'myprofile13': `English`,
    'myprofile14': `French`,
    'myprofile15': `Dutch`,
    'myprofile16': `Man`,
    'myprofile17': `Woman`,
    'myprofile18': `User`,
    'myprofile19': `Admin`,
    'myprofile20': `Like`,
    'myprofile21': `Dislike`,
    'myprofile22': `Edit post`,
    'myprofile23': `See post`,
    'myprofile24': `Follow`,
    'myprofile25': `Unfollow`,
    
    'menuForLogged1': `Night mode`,
    'menuForLogged2': `My profile`,
    'menuForLogged3': `Settings`,
    'menuForLogged4': `New post`,
    'menuForLogged5': `Logout`,

    'settings1': `Account settings`,
    'settings2': `Edit profile`,
    'settings3': `View profile`,
    'settings4': `Username`,
    'settings5': `Password`,
    'settings6': `Email`,
    'settings7': `Gender`,    
    'settings8': `Select Gender`,
    'settings9': `Male`,
    'settings10': `Female`,
    'settings11': `Profile Photo`,
    'settings12': `Cover Photo`,
    'settings13': `Must be an image url`,
    'settings14': `Bio`,
    'settings15': `Update my informations`,
    'settings16': `Profile informations updated`, 
    'settings17': `Delete my account`,    
    
    'community1': 'users',
    'community2': 'You can search a user by his username',
    'community3': 'Type a keyword...',
    'community4': 'Search',
    'community5': 'Follow',
    'community6': 'Unfollow',
    'community7': 'Discover new post from Sir Abdul.',
    'community8': 'Read',

    'post1': 'Home',
    'post2': 'Latest posts',
    'post3': 'Tags',
    'post4': 'Comments',
    'post5': 'Likes',
    'post6': 'Like',
    'post7': 'Dislike',
    'post8': 'Edit',
    'post9': 'Delete',
    'post10': 'by',
    'post11': 'Write a comment',

    'editpost1': 'Home',
    'editpost2': 'Edit Post',
    'editpost3': 'Edit Post Today... It’s Simple!',
    'editpost4': 'Simply fill in the form below to publish your page.',
    'editpost5': 'Title',
    'editpost6': 'Image',
    'editpost7': 'Image url',
    'editpost8': 'Category',
    'editpost9': 'Description',
    'editpost10': 'Post description can have html tags',
    'editpost11': 'Edit Post',
    'editpost12': 'Philosophy',
    
    'createpost1': 'Home',
    'createpost2': 'Create New Post',
    'createpost3': 'Create New Post Today... It’s Simple!',
    'createpost4': 'Simply fill in the form below to publish your page.',
    'createpost5': 'Title',
    'createpost6': 'Image',
    'createpost7': 'Image url',
    'createpost8': 'Category',
    'createpost9': 'Description',
    'createpost10': 'Post description can have html tags',
    'createpost11': 'Create post',
  };  

  export const TRANSLATION_FR: { [key: string]: string } = {
    'searchbar': `Recherche...`,
    'menu1': `Communauté`,
    'menu2': `Langue`,
    'menu3': `Se connecter`,
    'menu4': `S'inscrire`,
    
    'home1': `Bienvenue sur`,
    'home2': `Le Chemin sans Chemin`,
    'home3': `Améliorez votre expérience jour après jour`,
    'home4': `Avec plus d'une décennie d'expérience dédiée au coaching spirituel, j'offre des conseils transformateurs et personnalisés aux personnes cherchant une connexion plus profonde avec elles-mêmes, leur but et leur bien-être spirituel. Basée au cœur de Bruxelles, ma pratique intègre un mélange unique de traditions spirituelles anciennes, de pratiques modernes de pleine conscience et de sagesse pratique pour aider mes clients à naviguer dans leurs parcours spirituels avec clarté et confiance.`,
    'home5': `Vivant et travaillant dans la ville dynamique de Bruxelles, je suis bien placée pour répondre aux besoins spirituels uniques d'une clientèle internationale et multiculturelle. Que vous recherchiez un coaching spirituel en anglais, français ou néerlandais, j'offre des services multilingues flexibles qui s'adaptent à vos préférences linguistiques spécifiques. Les séances peuvent être réalisées en personne ou virtuellement, en fonction de vos besoins et de votre emplacement, garantissant que vous pouvez accéder à des conseils spirituels où que vous soyez dans le monde.`,
    'home6': `Objectifs atteints`,
    'home7': `Vies changées`,
    'home8': `Années d'expérience`,
    'home9': `Disponibilité`,
    'home10': `Célébrités & Politiques`,
    'home11': `Un coaching adapté au voyage de votre âme`,
    'home12': `Si vous êtes prêt à entreprendre un voyage de découverte de soi, de paix intérieure et d'éveil spirituel, mes services de coaching offrent l'équilibre parfait entre perspicacité, soutien et action pour vous aider à libérer tout votre potentiel. Je vous invite à faire le premier pas vers une vie plus épanouie et spirituellement alignée et à découvrir comment mes services peuvent vous aider à créer une transformation durable de l'intérieur.`,
    'home13': `Contactez-moi dès aujourd'hui pour planifier votre consultation introductive gratuite, et explorons comment nous pouvons travailler ensemble pour manifester votre plus haute vision de votre vie. Que vous débutiez votre voyage spirituel ou que vous soyez un pratiquant expérimenté cherchant une guidance plus profonde, je suis là pour vous soutenir à chaque étape.`,
    'home14': `Contact`,

    'footer1': `À propos de nous`,
    'footer2': `Contact`,
    'footer3': `Conditions d'utilisation`,
    'footer4': `Tous droits réservés`,    
    
    'contact1': `Accueil`,
    'contact2': `Contactez-nous`,
    'contact3': `Nom`,
    'contact4': `E-mail`,
    'contact5': `Message`,
    'contact6': `Envoyer`,

    'terms1': `Conditions d'utilisation`,
    'terms2': `Tarification`,
    'terms3': `Nous n'offrons aucun service payant. Tout est 100% gratuit et disponible pour une durée illimitée.`,
    'terms4': `Thérapie`,
    'terms5': `Nous n'offrons pas de thérapie en tant que traitement de santé psychologique. Si vous considérez nos services comme thérapeutiques, c'est bénéfique, mais ce n'est pas l'objectif principal de ce que nous offrons.`,
    'terms6': `Santé`,
    'terms7': `Nous ne fournissons pas de thérapie pour la santé mentale ou physique. Pour ces besoins, nous vous recommandons de consulter des médecins ou des professionnels de la santé qualifiés.`,
    'terms8': `Interdit`,
    'terms9': `Nous ne discutons pas de religions, de théories du complot ou de politique. Nous sommes fermement contre le sectarisme.`,
    'terms10': `Limite d'âge`,
    'terms11': `Nos services sont totalement sans risque, mais nous appliquons une politique stricte d'âge : adultes seulement (18+).`,
    'terms12': `Confidentialité`,
    'terms13': `Nous ne partageons aucune donnée concernant nos utilisateurs. Nos services sont 100% anonymes.`,
    'terms14': `Cookies`,
    'terms15': `Ce site web peut stocker des cookies afin de vous connecter et de vous déconnecter.`,
    'terms16': `Vos informations`,
    'terms17': `Sont uniquement utilisées par notre serveur pour vous permettre de vous connecter au site, et nous ne les partageons avec personne.`,
    'terms18': `Dernière mise à jour`,

    'signin1': `Rejoignez la communauté`,
    'signin2': `Entrez sur Le Chemin sans Chemin`,
    'signin3': `Connectez-vous avec votre compte`,
    'signin4': `Nom d'utilisateur`,
    'signin5': `Mot de passe`,
    'signin6': `Mot de passe oublié ?`,
    'signin7': `Se connecter`,
    'signin8': `ou`,
    'signin9': `Se connecter avec Google`,
    'signin10': `Nom d'utilisateur ou mot de passe incorrect ! Veuillez réessayer.`,

    'signup1': `Rejoignez la communauté`,
    'signup2': `Entrez dans le chemin sans chemin`,
    'signup3': `Créer un compte`,
    'signup4': `Nom d'utilisateur`,
    'signup5': `E-mail`,
    'signup6': `Mot de passe`,
    'signup7': `J'accepte les`,
    'signup8': `Termes et Conditions`,
    'signup9': `Créer un compte`,
    'signup10': `ou`,
    'signup11': `S'inscrire avec Google`,
    'signup12': `Genre`,
    'signup13': `Sélectionnez le genre`,
    'signup14': `Homme`,
    'signup15': `Femme`,
    'signup16': `Nom d'utilisateur ou e-mail déjà pris ! Veuillez réessayer.`,

    'blog1': `Accueil`,
    'blog2': `Blog`,

    'myprofile1': `Couverture`,
    'myprofile2': `Modifier`,
    'myprofile3': `Tableau de bord`,
    'myprofile4': `Connexions`,
    'myprofile5': `J'aime`,
    'myprofile6': `Informations`,
    'myprofile7': `Connexions`,
    'myprofile8': `Abonnements`,
    'myprofile9': `Abonnés`,
    'myprofile10': `Message`,
    'myprofile11': `J'aime`,
    'myprofile12': `Aimé`,
    'myprofile13': `Anglais`,
    'myprofile14': `Français`,
    'myprofile15': `Néerlandais`,
    'myprofile16': `Homme`,
    'myprofile17': `Femme`,
    'myprofile18': `Utilisateur`,
    'myprofile19': `Administrateur`,
    'myprofile20': `J\aime`,
    'myprofile21': `J\aime pas`,
    'myprofile22': `Editer`,
    'myprofile23': `Voir le post`,
    'myprofile24': `Suivre`,
    'myprofile25': `Ne plus suivre`,

    'menuForLogged1': `Mode nuit`,
    'menuForLogged2': `Mon profil`,
    'menuForLogged3': `Paramètres`,
    'menuForLogged4': `Nouveau post`,
    'menuForLogged5': `Déconnexion`,

    'settings1': `Paramètres du compte`,
    'settings2': `Modifier le profil`,
    'settings3': `Voir le profil`,
    'settings4': `Nom d'utilisateur`,
    'settings5': `Mot de passe`,
    'settings6': `E-mail`,
    'settings7': `Genre`,    
    'settings8': `Sélectionner le genre`,
    'settings9': `Homme`,
    'settings10': `Femme`,
    'settings11': `Photo de profil`,
    'settings12': `Photo de couverture`,
    'settings13': `Doit être une URL d'image`,
    'settings14': `Biographie`,
    'settings15': `Mettre à jour mes informations`,
    'settings16': 'Informations du profil mises à jour',   
    'settings17': 'Supprimer mon compte',

    'community1': 'utilisateurs',
    'community2': 'Vous pouvez rechercher un utilisateur par son nom d\'utilisateur',
    'community3': 'Tapez un mot-clé...',
    'community4': 'Rechercher',
    'community5': 'Suivre',
    'community6': 'Ne plus suivre',
    'community7': 'Découvrez le nouveau post de Sir Abdul.',
    'community8': 'Lire',

    'post1': 'Accueil',
    'post2': 'Derniers posts',
    'post3': 'Tags',
    'post4': 'Commentaires',
    'post5': 'J\'aime',
    'post6': 'J\'aime',
    'post7': 'Je n\'aime pas',
    'post8': 'Modifier',
    'post9': 'Supprimer',
    'post10': 'par',   
    'post11': 'Écrire un commentaire',

    'editpost1': 'Accueil',
    'editpost2': 'Modifier le post',
    'editpost3': 'Modifier le post aujourd\'hui... C\'est simple !',
    'editpost4': 'Remplissez simplement le formulaire ci-dessous pour publier votre page.',
    'editpost5': 'Titre',
    'editpost6': 'Image',
    'editpost7': 'URL de l\'image',
    'editpost8': 'Catégorie',
    'editpost9': 'Description',
    'editpost10': 'La description du post peut contenir des balises HTML',
    'editpost11': 'Modifier le post',
    'editpost12': 'Philosophie',

    'createpost1': 'Accueil',
    'createpost2': 'Créer un nouveau post',
    'createpost3': 'Créez un nouveau post aujourd\'hui... C\'est simple !',
    'createpost4': 'Remplissez simplement le formulaire ci-dessous pour publier votre page.',
    'createpost5': 'Titre',
    'createpost6': 'Image',
    'createpost7': 'URL de l\'image',
    'createpost8': 'Catégorie',
    'createpost9': 'Description',
    'createpost10': 'La description du post peut contenir des balises HTML',
    'createpost11': 'Créer un post',

  };

  export const TRANSLATION_NL: { [key: string]: string } = {
    'searchbar': `Zoeken...`,
    'menu1': `Gemeenschap`,
    'menu2': `Taal`,
    'menu3': `Inloggen`,
    'menu4': `Registreren`,

    'home1': `Welkom bij`,
    'home2': `Het Pad zonder Pad`,
    'home3': `Verbeter uw ervaring dag na dag`,
    'home4': `Met meer dan tien jaar toegewijde ervaring in spirituele coaching bied ik transformatieve en persoonlijke begeleiding aan mensen die op zoek zijn naar een diepere verbinding met hun innerlijke zelf, doel en spiritueel welzijn. Gevestigd in het hart van Brussel, integreert mijn praktijk een unieke mix van oude spirituele tradities, moderne mindfulness-oefeningen en praktische wijsheid om klanten te helpen hun spirituele reizen met helderheid en vertrouwen te navigeren.`,
    'home5': `Wonen en werken in de bruisende stad Brussel, ben ik goed thuis in het aanpakken van de unieke spirituele behoeften van een internationaal en multicultureel klantenbestand. Of u nu spirituele coaching zoekt in het Engels, Frans of Nederlands, ik bied flexibele, meertalige diensten aan die inspelen op uw specifieke taalvoorkeuren. Sessies kunnen persoonlijk of virtueel worden gehouden, afhankelijk van uw behoeften en locatie, zodat u spirituele begeleiding kunt krijgen, waar ter wereld u zich ook bevindt.`,
    'home6': `Bereikte doelen`,
    'home7': `Levens veranderd`,
    'home8': `Jaren ervaring`,
    'home9': `Beschikbaarheid`,
    'home10': `Beroemdheden & Politici`,
    'home11': `Coaching op maat van de reis van uw ziel`,
    'home12': `Als u klaar bent om een reis van zelfontdekking, innerlijke rust en spiritueel ontwaken te beginnen, bieden mijn coachingsdiensten de perfecte balans tussen inzicht, ondersteuning en actie om u te helpen uw volledige potentieel te ontketenen. Ik nodig u uit om de eerste stap te zetten naar een meer vervuld, spiritueel afgestemd leven en ontdek hoe mijn diensten u kunnen helpen een blijvende transformatie van binnenuit te creëren.`,
    'home13': `Neem vandaag nog contact op om uw gratis kennismakingsgesprek in te plannen, en laten we samen verkennen hoe we kunnen samenwerken om uw hoogste visie voor uw leven te manifesteren. Of u nu net begint aan uw spirituele reis of een ervaren beoefenaar bent die op zoek is naar diepere begeleiding, ik ben er om u bij elke stap te ondersteunen.`,
    'home14': `Contact`,

    'footer1': `Over ons`,
    'footer2': `Contact`,
    'footer3': `Gebruiksvoorwaarden`,
    'footer4': `Alle rechten voorbehouden`,

    'contact1': `Home`,
    'contact2': `Contacteer ons`,
    'contact3': `Naam`,
    'contact4': `E-mail`,
    'contact5': `Bericht`,
    'contact6': `Verzenden`,

    'terms1': `Gebruiksvoorwaarden`,
    'terms2': `Prijzen`,
    'terms3': `Wij bieden geen betaalde diensten aan. Alles is 100% gratis en beschikbaar voor onbeperkte tijd.`,
    'terms4': `Therapie`,
    'terms5': `Wij bieden geen therapie aan als psychologische gezondheidsbehandelingen. Als u onze diensten als therapeutisch beschouwt, is dat gunstig, maar het is niet de primaire focus van wat we aanbieden.`,
    'terms6': `Gezondheid`,
    'terms7': `Wij bieden geen mentale of fysieke gezondheidstherapie aan. Voor die behoeften raden wij aan om een bevoegde arts of gezondheidsprofessional te raadplegen.`,
    'terms8': `Verboden`,
    'terms9': `Wij bespreken geen religies, complottheorieën of politiek. Wij zijn sterk gekant tegen sektarisme.`,
    'terms10': `Leeftijdsgrens`,
    'terms11': `Onze diensten zijn volledig risicovrij, maar we hanteren een strikt leeftijdsbeleid: alleen volwassenen (18+).`,
    'terms12': `Vertrouwelijkheid`,
    'terms13': `Wij delen geen gegevens over onze gebruikers. Onze diensten zijn 100% anoniem.`,
    'terms14': `Cookies`,
    'terms15': `Deze website kan cookies opslaan om u in en uit te loggen.`,
    'terms16': `Uw gegevens`,
    'terms17': `Worden alleen door onze server gebruikt om u in te loggen op de website, en we delen deze niet met anderen.`,
    'terms18': `Laatst bijgewerkt`,
    
    'signin1': `Sluit je aan bij de gemeenschap`,
    'signin2': `Betreed Het Pad zonder Pad`,
    'signin3': `Log in met je account`,
    'signin4': `Gebruikersnaam`,
    'signin5': `Wachtwoord`,
    'signin6': `Wachtwoord vergeten?`,
    'signin7': `Inloggen`,
    'signin8': `of`,
    'signin9': `Inloggen met Google`,
    'signin10': `Verkeerde gebruikersnaam of wachtwoord! Probeer het opnieuw.`,
    
    'signup1': `Word lid van de gemeenschap`,
    'signup2': `Betreed het pad van geen pad`,
    'signup3': `Maak een account aan`,
    'signup4': `Gebruikersnaam`,
    'signup5': `E-mail`,
    'signup6': `Wachtwoord`,
    'signup7': `Ik ga akkoord met de`,
    'signup8': `Algemene voorwaarden`,
    'signup9': `Account aanmaken`,
    'signup10': `of`,
    'signup11': `Registreer met Google`,
    'signup12': `Geslacht`,
    'signup13': `Selecteer geslacht`,
    'signup14': `Man`,
    'signup15': `Vrouw`,
    'signup16': `Gebruikersnaam of e-mailadres is al in gebruik! Probeer het opnieuw.`,

    'blog1': `Home`,
    'blog2': `Blog`,

    'myprofile1': `Omslag`,
    'myprofile2': `Bewerken`,
    'myprofile3': `Dashboard`,
    'myprofile4': `Verbindingen`,
    'myprofile5': `Vind-ik-leuks`,
    'myprofile6': `Informatie`,
    'myprofile7': `Verbindingen`,
    'myprofile8': `Volgend`,
    'myprofile9': `Volgers`,
    'myprofile10': `Bericht`,
    'myprofile11': `Vind-ik-leuks`,
    'myprofile12': `Leuk gevonden`,
    'myprofile13': `Engels`,
    'myprofile14': `Frans`,
    'myprofile15': `Nederlands`,
    'myprofile16': `Man`,
    'myprofile17': `Vrouw`,
    'myprofile18': `Gebruiker`,
    'myprofile19': `Admin`,
    'myprofile20': `Leuk`,
    'myprofile21': `Niet leuk`,
    'myprofile22': `Bewerken`,
    'myprofile23': `Kijken`,
    'myprofile24': `Volgen`,
    'myprofile25': `Ontvolgen`,

    'menuForLogged1': `Nachtmodus`,
    'menuForLogged2': `Mijn profiel`,
    'menuForLogged3': `Instellingen`,
    'menuForLogged4': `Nieuw post`,
    'menuForLogged5': `Uitloggen`,

    'settings1': `Accountinstellingen`,
    'settings2': `Profiel bewerken`,
    'settings3': `Profiel bekijken`,
    'settings4': `Gebruikersnaam`,
    'settings5': `Wachtwoord`,
    'settings6': `E-mailadres`,
    'settings7': `Geslacht`,    
    'settings8': `Selecteer geslacht`,
    'settings9': `Man`,
    'settings10': `Vrouw`,
    'settings11': `Profielfoto`,
    'settings12': `Omslagfoto`,
    'settings13': `Moet een afbeeldings-URL zijn`,
    'settings14': `Biografie`,
    'settings15': `Mijn informatie bijwerken`,
    'settings16': 'Profielinformatie bijgewerkt',   
    'settings17': 'Verwijder mijn account',

    'community1': 'gebruikers',
    'community2': 'Je kunt een gebruiker zoeken op zijn gebruikersnaam',
    'community3': 'Typ een trefwoord...',
    'community4': 'Zoeken',
    'community5': 'Volgen',
    'community6': 'Ontvolgen',
    'community7': 'Ontdek de nieuwe post van Sir Abdul.',
    'community8': 'Lezen',

    'post1': 'Home',
    'post2': 'Laatste berichten',
    'post3': 'Tags',
    'post4': 'Reacties',
    'post5': 'Vind leuk',
    'post6': 'Leuk',
    'post7': 'Niet leuk',
    'post8': 'Bewerken',
    'post9': 'Verwijderen',
    'post10': 'van',   
    'post11': 'Schrijf een reactie',
 
    'editpost1': 'Home',
    'editpost2': 'Bericht bewerken',
    'editpost3': 'Bewerk het bericht vandaag... Het is eenvoudig!',
    'editpost4': 'Vul eenvoudig het onderstaande formulier in om je pagina te publiceren.',
    'editpost5': 'Titel',
    'editpost6': 'Afbeelding',
    'editpost7': 'Afbeelding-URL',
    'editpost8': 'Categorie',
    'editpost9': 'Beschrijving',
    'editpost10': 'Berichtbeschrijving kan HTML-tags bevatten',
    'editpost11': 'Bericht bewerken',
    'editpost12': 'Filosofie',
    
    'createpost1': 'Home',
    'createpost2': 'Nieuw bericht maken',
    'createpost3': 'Maak vandaag een nieuw bericht... Het is eenvoudig!',
    'createpost4': 'Vul eenvoudig het onderstaande formulier in om je pagina te publiceren.',
    'createpost5': 'Titel',
    'createpost6': 'Afbeelding',
    'createpost7': 'Afbeelding-URL',
    'createpost8': 'Categorie',
    'createpost9': 'Beschrijving',
    'createpost10': 'Berichtbeschrijving kan HTML-tags bevatten',
    'createpost11': 'Bericht maken',
 
  };